{
  "name": "redditbot",
  "version": "1.0.0",
  "description": "alexa skill for random reddit posts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
